-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 27.207 s <<< FAILURE! - in TestSuite
TestCases.FlipcartApplication.Login  Time elapsed: 25.534 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a class="_1_3w1N" href="/account/login?ret=/">...</a> is not clickable at point (657, 27). Other element would receive the click: <div class="_2hriZF _2rbIyg" tabindex="-1">...</div>
  (Session info: chrome=92.0.4515.131)
Build info: version: '4.0.0-beta-4', revision: '29f46d02dd'
System info: host: 'DESKTOP-FVQ0J3V', ip: '192.168.1.101', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [bc78e4c6a2366b4001e45a4f174e4a55, clickElement {id=509e1f47-06a8-4080-8d3c-aa63555d2a89}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 92.0.4515.131, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\HP\AppData\Local\T...}, goog:chromeOptions: {debuggerAddress: localhost:53446}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53446/devtoo..., se:cdpVersion: 92.0.4515.131, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (bc78e4c6a2366b4001e45a4f174e4a55)] -> css selector: ._1_3w1N]
Session ID: bc78e4c6a2366b4001e45a4f174e4a55
	at TestCases.FlipcartApplication.Login(FlipcartApplication.java:23)

